version: '3'

services:
  grafana:
    image: grafana/grafana:5.4.3
    container_name: heimdall_grafana
    ports:
      - 6060:3000
    volumes:
      - ./grafana/data:/var/lib/grafana
      - ./grafana/prom_datasource.yaml:/etc/grafana/provisioning/datasources/prom.yaml
  prometheus:
    image: prom/prometheus:v2.7.0
    container_name: heimdall_prometheus
    ports:
      - 6061:9090
    volumes:
      - ./prometheus/data:/prometheus
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/sd.json:/prometheus/sd.json
      - ./prometheus/snapshots:/snapshots
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--web.enable-admin-api'
      - '--storage.tsdb.path=/snapshots/20190405T075603Z-220c61c6266b7a48'
